apiVersion: v1
kind: Service
metadata:
    name: asalbersmetacriticapi
    namespace: python-test
spec:
    type: LoadBalancer
    ports:
    - port: 8080 
    selector:
        app: asalbersmetacriticapi